# m2hub-server

./: .gitignore  README.md  pom.xml
src/main/java/rnd/m2hub/: App.java
src/main/java/rnd/m2hub/cli/: M2HubCli.java
src/main/java/rnd/m2hub/utils/: CommandHelper.java  FileHelper.java  MavenHelper.java  WorkspaceHelper.java
src/main/java/rnd/m2hub/ws/: CORSFilter.java
src/main/java/rnd/m2hub/ws/rs/: AppConfig.java  CommandResource.java  MavenResource.java  WorkspaceResource.java
src/main/java/rnd/mavenhub/: App.java
src/main/java/rnd/mavenhub/cli/: MavenHubCli.java
src/main/java/rnd/mavenhub/utils/: CommandHelper.java  FileHelper.java  MavenHelper.java  WorkspaceHelper.java
src/main/java/rnd/mavenhub/ws/: CORSFilter.java
src/main/java/rnd/mavenhub/ws/rs/: AppConfig.java  CommandResource.java  MavenResource.java  WorkspaceResource.java
www/WEB-INF/: web.xml
